Full name:  Program Color Theme
Short name: rita
Author:     kevin.wang2004@hotmail.com 

Version:    ['V1.0.1'] 

Variant:    gui 256
Background: dark

; Color palette
Color:      	Azure   		#f0ffff ~
Color:      	Black   		#000000 ~
Color:      	Lavender    		#E6E6FA ~
Color:      	LightSlateGray    	#778899 ~
Color:      	Green			#00ff00 ~
Color:      	Yellow			#ffff00 ~
Color:      	Gold			#ffd700 ~
Color:      	DarkGold		#BBF033 ~
Color:      	White			#ffffff ~
Color:      	LaurelGreen		#A2AD91 ~
Color:      	PaleTurquoise		#668B8B ~
Color:		OliveDrab		#C0FF3E ~
Color:		GrayWhite		#AACCCC ~
Color:		DarkRed			#990000 ~
Color:		DarkBlue		#003399 ~

; Highlight group definitions
; <Group name> <foreground color> <background color> <style attributes>
Normal      		Black PaleTurquoise
TabLine	    		Lavender White
TabLineSel  		Green Lavender 
Search			Black Yellow bold
Statement		DarkGold PaleTurquoise
Constant		DarkRed PaleTurquoise
Comment			GrayWhite PaleTurquoise
SpecialKey		Gold PaleTurquoise
Pmenu			Black PaleTurquoise
Identifier		Black PaleTurquoise
PreProc			DarkBlue PaleTurquoise
Proc			DarkBlue PaleTurquoise

Term colors: Black Black Black Black Black Black Black Black
Term colors: LaurelGreen LaurelGreen LaurelGreen LaurelGreen LaurelGreen LaurelGreen LaurelGreen LaurelGreen
