#set daemon 60

poll pop.tom.com
protocol POP3
port 110
user 'kevin.wang2004@tom.com'
password '200431004'
options
no keep

poll pop.qq.com
proto POP3
port 110
user '71875002'
password 'bwtczedrfqcfbjdd'
options
no keep

poll pop.126.com
proto POP3
port 110
user 'wangwei200431004'
password '200431060'
options
no keep

poll pop3.live.com
proto POP3
port 995 
user 'kevin.wang2004@hotmail.com'
password '200431004'
options
no keep
ssl

poll pop.googlemail.com
proto POP3
port 995 
user 'kevin.wang2004@gmail.com'
password '200431004'
options
no keep
ssl
