$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = kevin
|AUTHORREF| = WangWei 
|EMAIL|     = kevin.wang2004@hotmail.com
|COMPANY|   = LiLin-Tech
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
|STYLE|     = default
|ORGANIZATION| = GNU
|COMPILATION|  = gcc
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
$
== IF |STYLE| IS CPP ==
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
== ENDIF ==
$
