#
#  重新进行tmux的配置与设置
#
#	  created by kevin
#
#		2020.06.20
#

# set terminal as 256 colors mode 
set -g default-terminal "tmux-256color"

# set tmux status bar color
set -g status-fg white 
set -g status-bg blue
set-window-option -g window-status-current-format "#[fg=blue, bg=white]⮀#[fg=blue, bg=white] #I #W #[fg=white, bg=blue]⮀"
# set tmux status font-set
set -g status-utf8 on
set -g status-interval 5
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 100 
setw -g clock-mode-style 24

# set tmux title 
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# display time each 5 seconds
set-option -g display-time 5000 

# set windows index and panel start from 1 
set -g base-index 1
set -g pane-base-index 1

# tmux operator enter vi mode
setw -g mode-keys vi

# set shortcut for tmux
set-option -g prefix C-a

# tmux window and panel operator
unbind '"'
bind - split-window -v
unbind %
bind | split-window -h

# edit tmux.conf configuration in a new window
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
# after edit reload config
bind r source-file ~/.tmux.conf \; display-message "Tmux Config File Reloaded..."
