" Name:         Program Color Theme
" Version:      ['V1.0.1'] 
" Author:       kevin.wang2004@hotmail.com 
" Maintainer:   kevin.wang2004@hotmail.com 
" License:      Vim License (see `:help license`)
" Last Updated: 2020年09月30日 星期三 17时08分45秒

" Generated by Colortemplate v2.1.0

set background=dark

hi clear
let g:colors_name = 'rita'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 2

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#000000', '#000000', '#000000', '#000000',
        \ '#000000', '#000000', '#000000', '#000000', '#a2ad91', '#a2ad91',
        \ '#a2ad91', '#a2ad91', '#a2ad91', '#a2ad91', '#a2ad91', '#a2ad91']
  hi Normal guifg=#000000 guibg=#668b8b gui=NONE cterm=NONE
  hi TabLine guifg=#e6e6fa guibg=#ffffff gui=NONE cterm=NONE
  hi TabLineSel guifg=#00ff00 guibg=#e6e6fa gui=NONE cterm=NONE
  hi Search guifg=#000000 guibg=#ffff00 gui=bold cterm=bold
  hi Statement guifg=#bbf033 guibg=#668b8b gui=NONE cterm=NONE
  hi Constant guifg=#990000 guibg=#668b8b gui=NONE cterm=NONE
  hi Comment guifg=#aacccc guibg=#668b8b gui=NONE cterm=NONE
  hi SpecialKey guifg=#ffd700 guibg=#668b8b gui=NONE cterm=NONE
  hi Pmenu guifg=#000000 guibg=#668b8b gui=NONE cterm=NONE
  hi Identifier guifg=#000000 guibg=#668b8b gui=NONE cterm=NONE
  hi PreProc guifg=#003399 guibg=#668b8b gui=NONE cterm=NONE
  hi Proc guifg=#003399 guibg=#668b8b gui=NONE cterm=NONE
  hi airline_tab_right guifg=#003399 guibg=#668b8b gui=NONE cterm=NONE
  hi airline_x_inactive guifg=#003399 guibg=#668b8b gui=NONE cterm=NONE
  hi airline_x_inactive_bold guifg=#003399 guibg=#668b8b gui=NONE cterm=NONE
  hi airline_y_inactive guifg=#003399 guibg=#668b8b gui=NONE cterm=NONE
  hi airline_y_inactive_bold guifg=#003399 guibg=#668b8b gui=NONE cterm=NONE
  hi airline_z_inactive guifg=#003399 guibg=#668b8b gui=NONE cterm=NONE
  hi airline_z_inactive_bold guifg=#003399 guibg=#668b8b gui=NONE cterm=NONE
  unlet s:t_Co
  finish
endif

if s:t_Co >= 256
  hi Normal ctermfg=16 ctermbg=66 cterm=NONE
  if !has('patch-8.0.0616') " Fix for Vim bug
    set background=dark
  endif
  hi TabLine ctermfg=189 ctermbg=231 cterm=NONE
  hi TabLineSel ctermfg=46 ctermbg=189 cterm=NONE
  hi Search ctermfg=16 ctermbg=226 cterm=bold
  hi Statement ctermfg=154 ctermbg=66 cterm=NONE
  hi Constant ctermfg=88 ctermbg=66 cterm=NONE
  hi Comment ctermfg=152 ctermbg=66 cterm=NONE
  hi SpecialKey ctermfg=220 ctermbg=66 cterm=NONE
  hi Pmenu ctermfg=16 ctermbg=66 cterm=NONE
  hi Identifier ctermfg=16 ctermbg=66 cterm=NONE
  hi PreProc ctermfg=19 ctermbg=66 cterm=NONE
  hi Proc ctermfg=19 ctermbg=66 cterm=NONE
  hi airline_tab_right ctermfg=19 ctermbg=66 cterm=NONE
  hi airline_x_inactive ctermfg=19 ctermbg=66 cterm=NONE
  hi airline_x_inactive_bold ctermfg=19 ctermbg=66 cterm=NONE
  hi airline_y_inactive ctermfg=19 ctermbg=66 cterm=NONE
  hi airline_y_inactive_bold ctermfg=19 ctermbg=66 cterm=NONE
  hi airline_z_inactive ctermfg=19 ctermbg=66 cterm=NONE
  hi airline_z_inactive_bold ctermfg=19 ctermbg=66 cterm=NONE
  unlet s:t_Co
  finish
endif

" Background: dark
" Color:      	Azure   		#f0ffff ~
" Color:      	Black   		#000000 ~
" Color:      	Lavender    		#E6E6FA ~
" Color:      	LightSlateGray    	#778899 ~
" Color:      	Green			#00ff00 ~
" Color:      	Yellow			#ffff00 ~
" Color:      	Gold			#ffd700 ~
" Color:      	DarkGold		#BBF033 ~
" Color:      	White			#ffffff ~
" Color:      	LaurelGreen		#A2AD91 ~
" Color:      	PaleTurquoise		#668B8B ~
" Color:		OliveDrab		#C0FF3E ~
" Color:		GrayWhite		#AACCCC ~
" Color:		DarkRed			#990000 ~
" Color:		DarkBlue		#003399 ~
" Color:		LightBlue		#74ABCA ~
" Term colors: Black Black Black Black Black Black Black Black
" Term colors: LaurelGreen LaurelGreen LaurelGreen LaurelGreen LaurelGreen LaurelGreen LaurelGreen LaurelGreen
" vim: et ts=2 sw=2
